#spring.datasource.url=jdbc:postgresql://db.mlpsnksxoxnltcacfkjy.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234Mision$&
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.format.date=yyyy-MM-dd
#
#----------heroku

spring.datasource.url=jdbc:postgres://iffexiedakrvhw:57f535d36d86c53907a5bcc5c02846b787ccf3abf9b8f53452cf0722d8b550c5@ec2-3-214-2-141.compute-1.amazonaws.com:5432/db9kornck8ro8n
spring.datasource.username=iffexiedakrvhw
spring.datasource.password=57f535d36d86c53907a5bcc5c02846b787ccf3abf9b8f53452cf0722d8b550c5
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd